FILES+=(
/usr/lib/plymouth/script.so
/usr/lib/plymouth/text.so
/usr/share/fonts/OTF/FOT-Matisse-Pro.otf
/etc/fonts/fonts.conf
/etc/fonts/conf.d/00-matisse.conf

/usr/lib/plymouth/label-pango.so
/usr/lib/libX11.so.6 
/usr/lib/libXau.so.6 
/usr/lib/libXdmcp.so.6 
/usr/lib/libXext.so.6 
/usr/lib/libXrender.so.1 
/usr/lib/libblkid.so.1 
/usr/lib/libbrotlicommon.so.1 
/usr/lib/libbrotlidec.so.1 
/usr/lib/libbz2.so.1.0 
/usr/lib/libc.so.6 
/usr/lib/libcairo.so.2 
/usr/lib/libcap.so.2 
/usr/lib/libdatrie.so.1 
/usr/lib/libevdev.so.2 
/usr/lib/libexpat.so.1 
/usr/lib/libffi.so.8 
/usr/lib/libfontconfig.so.1 
/usr/lib/libfreetype.so.6 
/usr/lib/libfribidi.so.0 
/usr/lib/libgcc_s.so.1 
/usr/lib/libgio-2.0.so.0 
/usr/lib/libglib-2.0.so.0 
/usr/lib/libgmodule-2.0.so.0 
/usr/lib/libgobject-2.0.so.0 
/usr/lib/libgraphite2.so.3 
/usr/lib/libharfbuzz.so.0 
/usr/lib/libm.so.6 
/usr/lib/libmount.so.1 
/usr/lib/libpango-1.0.so.0 
/usr/lib/libpangocairo-1.0.so.0 
/usr/lib/libpangoft2-1.0.so.0 
/usr/lib/libpcre2-8.so.0 
/usr/lib/libpixman-1.so.0 
/usr/lib/libply-splash-core.so.5 
/usr/lib/libply.so.5 
/usr/lib/libpng16.so.16 
/usr/lib/libthai.so.0 
/usr/lib/libudev.so.1 
/usr/lib/libxcb-render.so.0 
/usr/lib/libxcb-shm.so.0 
/usr/lib/libxcb.so.1 
/usr/lib/libxkbcommon.so.0 
/usr/lib/libz.so.1 
)