# --- Terminal true color support ---
set-option -sa terminal-overrides ",xterm*:Tc"

# --- Souris activée ---
set -g mouse on

# --- Préfixe ---
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# --- Vim style pane selection ---
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# --- Indexation à partir de 1 ---
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# --- Navigation sans préfixe avec Alt + flèches ---
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# --- Navigation fenêtres avec Shift + flèches ---
bind -n S-Left previous-window
bind -n S-Right next-window

# --- Navigation fenêtres avec Alt + H/L ---
bind -n M-H previous-window
bind -n M-L next-window

# --- Plugins ---
set -g @catppuccin_flavour 'mocha'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'

run '~/.tmux/plugins/tpm/tpm'

# --- Mode vi pour le copy-mode ---
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# --- Splits qui ouvrent dans le répertoire courant ---
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# --- Barre de status custom (couleurs Starship / Catppuccin) ---
set -g status on
set -g status-interval 5
set -g status-justify centre
set -g status-bg "#1b1226"
set -g status-fg "#a1c4e7"

# Gauche : session name avec séparateurs
set -g status-left-length 50
set -g status-left "#[fg=#090c0c,bg=#a3aed2]  #[fg=#a3aed2,bg=#a1c4e7,nobold,nounderscore,noitalics]#[fg=#090c0c,bg=#a1c4e7,bold] #S #[fg=#a1c4e7,bg=#6a3d8b]"

# Droite : heure + batterie avec séparateurs
set -g status-right-length 100
set -g status-right "#[fg=#6a3d8b,bg=#2c1e3f]#[fg=#f7c6e7,bg=#2c1e3f] 🕓 %R #[fg=#2c1e3f,bg=#1b1226]#[fg=#f7c6e7,bg=#1b1226]🔋 #{battery_percentage} "

# Fenêtres
setw -g window-status-format "#[fg=#a3aed2] #I:#W "
setw -g window-status-current-format "#[bg=#a3aed2,fg=#090c0c] #I:#W #[fg=#a3aed2]"

# Messages (ex : reload)
set -g message-style bg=#6a3d8b,fg=#f7c6e7
set -g message-command-style bg=#6a3d8b,fg=#f7c6e7

# --- Bind pour lancer fzf + nvim dans un split vertical ---
bind f split-window -v "nvim \$(fzf)"

# --- Bind pour recharger la config ---
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

